<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Brick_Breaker.exe" version="1.0.0.0" publicKeyToken="0e77adc39bd64ad9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Brick_Breaker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Brick_Breaker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Brick_Breaker.exe" size="58344">
      <assemblyIdentity name="Brick_Breaker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EKMeSrzgikFuDj/+Ess9wCi/EcLG641SSdvdJFttMps=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Brick_Breaker.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RBNFT14\kendat" issuerKeyHash="9ecec3a59b27b51bf8e9792aaa386143607964aa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Rhk0sXR8eLMHREnDoC/Ge5E99lSj5pAbutzKJywFnjo=</DigestValue></Reference></SignedInfo><SignatureValue>E5s957ONV1wEH174j64MJXehxkWUQd1JTYc5tTnzkSisvVHhMzMxIFJ6ONGmcze/hNCH+vRU9/jSfqHtKZ4RI3T44cyLGbuZQjd0hr1ZaJEQyKdc6B6b61pjXwHRsJyDV9QxHI3mRHgtvBW0bD5iczgq1TGYr7FL2o6NAcwhqQg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rYAWp+wXwPe3edLnPs2VEgc7O5eAYW1V7h856wgsEMWLLkw2iB2IGyZUFxSrHwb0XUcl6RL3lNYdytVWiXt7sVD7fcC4k4Sd0nAWn7V7RjbpaaDR9NJWg/Xs4Bq4w/IuX7kgz9LcAOjWEREnjOlo+4BEJH9mtHGL8pddhPKXIAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3a9e052c27cadcba1b90e6a354f63d917bc62fa0c3494407b3787c74b1341946" Description="" Url=""><as:assemblyIdentity name="Brick_Breaker.exe" version="1.0.0.0" publicKeyToken="0e77adc39bd64ad9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RBNFT14\kendat</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xJ0MxRrSGHCr/xxagf4KrvnBEeoPJL+eqAh96lmgp4Y=</DigestValue></Reference></SignedInfo><SignatureValue>UTbhUfWXnub07cdlExRRtebYb6Y/ETFiyKJPZWTpT9ZGROIaU7F07Uw/EPnIGd1EG3fhCL4rQKitJlwvsQ6uEmclc2AP5dOmz8DGty69CUEk9m24bmullLgSTdRBO67dBk9ZrAqOrRanI8ofiMRk3ygUsHuE3z8kPjN6MVF83BQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rYAWp+wXwPe3edLnPs2VEgc7O5eAYW1V7h856wgsEMWLLkw2iB2IGyZUFxSrHwb0XUcl6RL3lNYdytVWiXt7sVD7fcC4k4Sd0nAWn7V7RjbpaaDR9NJWg/Xs4Bq4w/IuX7kgz9LcAOjWEREnjOlo+4BEJH9mtHGL8pddhPKXIAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQQ9qygRrmELVDCKFsiuU94zANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFIAQgBOAEYAVAAxADQAXABrAGUAbgBkAGEAdDAeFw0xOTA3MjIwNzA4MjJaFw0yMDA3MjExMzA4MjJaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AUgBCAE4ARgBUADEANABcAGsAZQBuAGQAYQB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCtgBan7BfA97d50uc+zZUSBzs7l4BhbVXuHznrCCwQxYsuTDaIHYgbJlQXFKsfBvRdRyXpEveU1h3K1VaJe3uxUPt9wLiThJ3ScBaftXtGNulpoNH00laD9ezgGrjD8i5fuSDP0twA6NYRESeM6Wj7gEQkf2a0cYvyl12E8pcgBQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFQFK/my4wRSoMLOHR+mt6234nv5euQSwCejxiySSquiwCHQsYGqX7u/l+lvCFEezHHzmwnDQSF1X+jJaKezMElk0DHd/c/EX7XCkDXJjK+fHLQGeCDB90/NUtC8LwGv2ZKEtKNQ+zis3g0pJGv7zEAlsf0g7Tm6B3SC/n7vFDK7</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>